body{
    background: url(https://avatars.mds.yandex.net/i?id=7227a16caea258c5493a73b3551dc632e3cb41ff-5233584-images-thumbs&n=13);
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    justify-content: center;

    margin: 0 auto;
  }

  .cats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 50px;
    margin: 0 250px;
  }

.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 2px 2px 4px rgb(211, 141, 10);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
    background-color: white;
}

.card:hover {
    box-shadow: 4px 8px 16px rgb(0, 0, 0);
}

.card__top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
}

.card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
}

.card__image:hover > img {
    transform: scale(1.1);
}


.card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 10px;
}

.card__title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #0a304665;
}

.card__title:hover {
    color: rgb(173, 2, 2);
}